{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotingDb": "Server=DESKTOP-D0P2KSL\\SQLEXPRESS;Database=VotingDb;Integrated Security = True;TrustServerCertificate=True;"
  }
}
